body{
    margin: 0;
    padding: 0;
}
section img{
    max-width: 100%;
    height: 300px;
    /* padding: 5px 0; */
}
a{
    text-decoration: none;
    color: blue;
}
.container{
    max-width: 90%;
    margin: 0 auto;
}

/* header */
header{
    background-color: rgba(230, 235, 241, 0.932);
    padding: 10px 0; 
}
header .container{
    display: flex;
    align-items: center;
}  
header nav{
    width: 100%;
}
header nav ul{
    display: flex;
    list-style-type: none;
    
    justify-content: flex-end;
}
header nav ul li{
    padding:5px 15px;
}

/* main layout */
main{
    display: grid;
    /* grid-template-columns: repeat(2,1fr); */
    grid-template-columns: 3fr 1fr;
    padding: 30px 0;
    gap: 35px;
}
main article{
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 30px;
    margin-bottom: 25px;
}

/* footer */
footer{
    text-align: center;
}

button{
    background-color: blueviolet;
    border-radius:25px;
    color: white;
    border: none;
    padding: 10px 25px;
}
